# FarmApp-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/farm/: CameraActivity.java  Classifier.java  DialogBox.java  Fruit.java  FruitDetailInfoActivity.java  FruitFreshActivity.java  FruitFreshUploadActivity.java  FruitInfo.java  FruitInfoActivity.java  FruitInformationActivity.java  HttpUrl.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Nutrition.java  PasswordHash.java  PeriodFruit.java  RecommendFruit.java  Review.java  ReviewActivity.java  ReviewInfo.java  ReviewPath.java  Session.java  SingleComment.java  TFlite.java  UpdateReview.java  VideoActivity.java
app/src/main/res/drawable/: basic_border.xml  circle_button.xml  default_search.xml  gray_background.xml  gray_round.xml  grayborder.xml  instruction_round.xml  menu_click_color.xml  rank_btn.xml  round_tag.xml  search.xml  spinner_layout.xml  transparent_round.xml  transparent_round2.xml
app/src/main/res/drawable-v24/: home_button.xml  round_button1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  camera_layout.xml  comment_dialogfragment.xml  comment_fragment.xml  community_fragment.xml  freshgage_dialog.xml  fruit_efficacy.xml  fruit_frame.xml  fruit_image.xml  fruit_img.xml  fruit_information.xml  fruit_information_layout.xml  fruitfresh_layout.xml  home_fragment.xml  innutrition_dialog.xml  instruction_dialog.xml  layout_content.xml  layout_profile.xml  layout_recommendfruit.xml  myinfo_fragment.xml  prevlogin_fragment.xml  regist_review.xml  review_image.xml  review_layout.xml  reviewform.xml  shimmer_layout.xml  shimmer_layout1.xml  shimmer_layout2.xml  start_camera_layout.xml  textview_layout.xml  update_form.xml  update_review.xml  video_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+16 files in other folders)
