plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.farm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.farm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    aaptOptions{
        noCompress "tflite"
    }
}


dependencies {
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // shimmer from facebook
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}