<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/cameraView"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left"
        android:id="@+id/back_btn"
        android:scaleType="fitXY"
        android:background="@color/white"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:id="@+id/capture_btn"
        android:background="@drawable/circle_button"/>


</FrameLayout>