<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세부 영양소"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:id="@+id/tv"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close"
            android:id="@+id/close_btn"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/tv"
            android:layout_marginLeft="-50dp"
            android:layout_gravity="right"
            android:background="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비타민 함유량(mg)"
        android:textColor="@color/black"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/vitamin_ch"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그외 영양소 함유량(mg)"
        android:textColor="@color/black"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/etc_ch"/>

</LinearLayout>